{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoProjectDatabase": "Server=DESKTOP-2UUJER8\\SQLEXPRESS;Database=DemoProject;Integrated Security=True"
  }
}
